<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fachseminar &quot;Driving Supply Chain Excellence&quot;</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 120% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        p {
            margin: 10px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #8dbf4c;
            text-decoration: none !important;
        }

        /*tablet*/
        @media only screen and (max-width: 640px) {
            a[class=button] {
                color: white !important;
                background: #8dbf4c;
                padding: 5px 15px 5px 15px;
                border-radius: 5px;
                border: 1px solid #8EB47C;
                text-decoration: none;
                box-shadow: 0px 2px 1px #cccccc;
                line-height: 300% !important;
                background: linear-gradient(#9DCA89, #8dbf4c, #9DCA89)
            }

            table[class=devicewidth] {
                width: 100% !important;
                text-align: center !important;
                float: none;
            }

            img[class=cont] {
                width: 440px !important;
                margin-bottom: 10px !important
            }

            table[class=devicewidthinner] {
                width: 100%;
            }

            p[class=event] {
                text-align: center;
                border-radius: 10px;
                padding: 10px !important;
                border: 1px solid #8dbf4c;
            }

            td {
                height: 100% !important;
            }

            table[class=footer] {
                float: none;
                width: 100% !important;
            }

            table[class=laptop_right] {
                width: 100% !important;
                float: none;
            }
        }

        /*phone*/
        @media only screen and (max-width: 480px) {
            a[class=button] {
                color: #8dbf4c !important;
                text-decoration: none !important;
                background: #ffffff !important;
                border: none;
                box-shadow: 0px 0px 0px !important
            }

            img[class=logo] {
                height: 90%
            }

            table[class=devicewidth] {
                width: 100%;
            }

            img[class=cont] {
                width: 240px !important;
                margin-bottom: 10px !important;
            }

            table[class=devicewidthinner] {
                width: 220px !important;
                line-height: 140% !important
            }

            ul {
                line-height: 14pt !important
            }

            td {
                height: 100% !important;
            }

            table[class=footer] {
                float: none;
                width: 100% !important;
            }

            table[class=laptop_right] {
                width: 100% !important;
                float: none;
            }

            span[class=transfer] {
                width: 75% !important;
            }
        }

        }
    </style>
</head>
<body>
<!-- header -->
<table width="100%" bgcolor="#E3E3E3" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
       id="backgroundTable" class="devicewidth">
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                <tr>
                    <td>
                        <hr style="padding:0;margin:0;height:2px;color:#8BBD4C;background-color:#8BBD4C;border-width:0;line-height:1;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="14">
            <a href="http://www.logivations.com/de/mails/2017-08-Future-Technologies-Logistics.html"
               style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 14px; color: #555555; -webkit-text-size-adjust:none; display:block;text-align:center;padding-top:8px;padding-bottom:5px;"><b>Wenn
                diese Mail nicht richtig angezeigt wird, klicken Sie bitte hier</b></a>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                   style="padding:0;box-shadow: 0 0 10px rgba(0,0,0,0.5);" width="640" class="devicewidth">
                <tr>
                    <td align="center">
                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0"
                               style="padding:0;Margin:0;" align="center" class="">
                            <tr align="center">
                                <td style="padding: 10px 20px 0 20px;">
                                    <table bgcolor="#ffffff" width="22%" align="left" border="0" cellpadding="0"
                                           cellspacing="0" class="footer">
                                        <tr>
                                            <td align="center" valign="top" width="100%" style="padding-top:10px;">
                                                <img src="http://www.logivations.com/img_general/mailing/Logivations-logo-mail.jpg"
                                                     height="auto" alt="Logivations Logo"
                                                     style="display:block;text-decoration:none;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <table bgcolor="#ffffff" width="25%" align="left" border="0" cellpadding="0"
                                           cellspacing="0" class="footer" style="Margin:0 auto; ">
                                        <tr>
                                            <td align="center" valign="top" width="100%" style="padding-top:12px;">
                                                <span style="font-size:10px; font-family:Helvetica, arial, sans-serif; line-height:12px; text-decoration: none; display:inline-block; color: #555555;"><b>Top-Innovator 2016<br/>Volkswagen Scouting<br/>Logistikinnovationen </b></span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table bgcolor="#ffffff" width="18%" align="left" border="0" cellpadding="0"
                                           cellspacing="0" class="footer" style="Margin:0 auto;">
                                        <tr>
                                            <td align="center" valign="baseline" width="100%"
                                                style="text-align:center;padding-top:10px;">

                                                <img src="http://www.logivations.com/img_general/mailing/Gartner-logo.jpg"
                                                     alt="Gartner Cool Vendor 2013" height="auto" style="">
                                            </td>
                                        </tr>
                                    </table>
                                    <table bgcolor="#ffffff" width="20%" align="left" border="0" cellpadding="10px"
                                           cellspacing="0" class="footer">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="http://www.logivations.com/img_general/mailing/SAP-partner-logo.jpg"
                                                     alt="SAP Application Development Partner" height="auto" style="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:25px;padding-left:20px; padding-right:20px;" align="center">
                        <span style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 16px; color: #555555; -webkit-text-size-adjust:none; display:block;text-align:left;"
                              class="test">$!salutation </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:5px;padding-left:20px; padding-right:20px;padding-bottom:0px"
                        align="center">
                        <span style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 16px; color: #555555; -webkit-text-size-adjust:none; display:block;text-align:left;">
                            <p>wir m&ouml;chten Sie noch einmal herzlich einladen zu <b>&quot;Future Technologies in Logistics&quot; am 19.09.17 in Baden bei Z&uuml;rich</b>.</p>
                            <p>Verpassen Sie nicht die zahlreichen Innovationen, die in Live Software&ndash;Demos pr&auml;sentiert werden, u.a.:</p>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px 10px 0px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                               style="padding:0px; margin: 0 auto; text-align: center;" class="devicewidth">
                            <tr>
                                <td>
                                    <table style="width:50%; padding:0px; margin:0px;" cellspacing="0"
                                           cellpadding="0" border="0" align="left" class="devicewidth">
                                        <tr>
                                            <td>
                                        <tr>
                                            <td align="center"><img src="http://www.logivations.com/img_general/mailing/Object-recognition-open-box.jpg"
                                                                    alt="Object recognition with W2MO"
                                                                    style=""></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:16px; font-family:Helvetica, arial, sans-serif; line-height: 20px; color: #507540; -webkit-text-size-adjust:none; text-align:center;">
                                                    <b><i>Deep Machine Learning</i></b></p></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 16px; color: #555555; -webkit-text-size-adjust:none; text-align:center;">
                                                    F&uuml;r den <b>kamerabasierten Identifikationsarbeitsplatz</b>
                                                    (ohne Scanner &ndash;
                                                    <a href="http://www.logivations.com/video/workplace-scanning-vs-camera.mp4"
                                                       target="_blank">
                                                        <b>Bsp&#45;Video</b></a>) sowie f&uuml;r selbstfahrende Kommissionierfahrzeuge
                                                </p>
                                            </td>
                                        </tr>
                                        </td>
                                        </tr>

                                    </table>

                                    <table style="width:50%; padding:0;margin:0px;" cellspacing="0"
                                           cellpadding="0" border="0" align="left" class="devicewidth">
                                        <tr>
                                            <td>
                                        <tr>
                                            <td align="center"><img src="http://www.logivations.com/img_general/mailing/Virtual-reality-headset.jpg"
                                                                    alt="W2MO warehouse design in 3D"
                                                                    style=""></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:16px; font-family:Helvetica, arial, sans-serif; line-height: 20px; color: #507540; -webkit-text-size-adjust:none; display:block;text-align:center;">
                                                    <b><i>Design by Efficiency</i></b></p></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 16px; color: #555555; -webkit-text-size-adjust:none; display:block;text-align:center;">
                                                    <b>Neuplanung, Optimierung und Erweiterung</b> von Logistiksystemen mit Investitions&#045; und Betriebskostenberechnung, Extrapolation und Szenarien, 3D Simulation und <b>Virtual Reality Lagerrundgang</b> &uuml;ber Smartphones</p>
                                            </td>
                                        </tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                               style="margin:0 auto; padding: 0;"
                               class="devicewidth">
                            <tr>
                                <td style="padding:0px 10px 0px 10px;">
                                    <table class="devicewidth" style="padding:0; margin:0; width: 50%;" cellspacing="0"
                                           cellpadding="0" border="0" align="left">
                                        <tr>
                                            <td align="center">
                                        <tr>
                                            <td align="center">
                                                <img src="http://www.logivations.com/img_general/mailing/Optimized-product-placement.jpg"
                                                     alt="W2MO optimized product placement in 2D"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p style="font-size:16px; font-family:Helvetica, arial, sans-serif; line-height: 20px; color: #507540; -webkit-text-size-adjust:none; display:block;text-align:center;">
                                                    <b><i>Advanced Slotting</i></b></p></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 16px; color: #555555; -webkit-text-size-adjust:none; display:block;text-align:center;">
                                                    zur nachhaltigen Optimierung Ihrer Lagerbelegung mit neuen kombinatorischen Optimierungsverfahren</p></td>
                                        </tr>
                                        </td>
                                        </tr>
                                    </table>
                                    <table class="devicewidth" style="padding:0;margin-top:0px; width: 50%;"
                                           cellspacing="0"
                                           cellpadding="0" border="0" align="left">
                                        <tr>
                                            <td>
                                        <tr>
                                            <td align="center">
                                                <img src="http://www.logivations.com/img_general/mailing/Supply-chain-design.jpg"
                                                     alt="W2MO supply chain design"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:16px; font-family:Helvetica, arial, sans-serif; line-height: 20px; color: #507540; -webkit-text-size-adjust:none; display:block;text-align:center;">
                                                    <b><i>Supply Chain Design &amp; Controlling</i></b></p></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 16px; color: #555555; -webkit-text-size-adjust:none; display:block;text-align:center;">
                                                    f&uuml;r Transparenz und Optimierung im Logistiknetzwerk &ndash; mit neuartigen Optimierungsverfahren f&uuml;r sehr kurze Rechenzeiten</p></td>
                                        </tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-top:0px;padding-left:20px; padding-right:20px;padding-bottom:10px"
                        align="center">
                        <span style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 16px; color: #555555; -webkit-text-size-adjust:none; display:block;text-align:left;">W2MO &ndash;
                            mit 30.000 usern weltweit der <b>&quot;State of the Art&quot; der Logistikplanung und &#45;optimierung &ndash;</b> kommt in die Schweiz:</span>
                        <span style="align:center; font-size:18px; font-family:Helvetica, arial, sans-serif;line-height: 16px;text-align:center; color: #555555;-webkit-text-size-adjust:none; display:block;padding-top:20px; padding-bottom:10px"><b>&quot;Future Technologies in Logistics&quot;</b></span>

                        <a style="text-decoration: none; display: block;"
                           href="http://www.logivations.com/de/future_tech_ch_17.php" target="_blank"><span
                                style="align:center; width:100%; max-width: 450px; border-radius: 5px; background-color: #8dbf4c; font-size:14px; font-family:Helvetica, arial, sans-serif; line-height: 16px;text-align:center; color: #ffffff;-webkit-text-size-adjust:none; display:block; padding: 10px 10px 10px 10px;"><b>Dienstag, 19.09.2017: Live in Z&uuml;rich &ndash;
                            von 13:00 &ndash; 16:00 Uhr</b></span></a>

                        <span style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 16px; -webkit-text-size-adjust:none; display:block;text-align:center; padding-top: 10px;">Melden Sie sich direkt zu dieser <b>kostenfreien Veranstaltung</b> an: <a
                                href="http://www.logivations.com/de/future_tech_ch_17.php" target="_blank"
                                style="color: #8dbf4c!important;font-weight: 600; text-decoration:none;">Agenda und Anmeldung</a>
        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:20px; padding-right:20px; padding-bottom:0px">
                        <table width="12" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                            <tr>
                                <hr style="border: 1px solid #8dbf4c; border-bottom:0;">
                                <td align="center" style="padding-top:5px; padding-right:5px;">
                                    <img src="http://www.logivations.com/img_general/mailing/Global-network.jpg"
                                         alt="Logivations global network icon">
                                </td>
                            </tr>
                        </table>
                        <table width="88%" align="right" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                            <tr>
                                <td style="padding-left:0px; padding-right:0px; padding-top:5px; padding-bottom:5px">
                                    <span style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 14px; color: #555555; -webkit-text-size-adjust:none; display:block;text-align:justify;">Sie m&ouml;chten den Einsatz neuester Technologien und Methoden f&uuml;r Supply Chain Design, Optimierung und Controlling an einem konkreten Anwendungsfall in Ihrem Unternehmen testen?</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:20px; padding-right:20px;">
       <span style="font-size:12px; font-family:Helvetica, arial, sans-serif;line-height: 16px;text-align:justify; color: #555555;-webkit-text-size-adjust:none; display:block;padding-top:2px;">
           <p>Dann nutzen Sie die Gelegenheit unseres <b>Jump&#45;Start Package Supply Chain Optimierung</b>!</p>
        <ul style="padding-left: 40px">
            <li><b>2 Trainingstage</b> in M&uuml;nchen 10. &ndash; 11.10.2017: detaillierter Einstieg in Supply Chain Design &amp; Controlling mit W2MO, der vielfach pr&auml;mierten Nummer 1</li>
            <li><b>4 Wochen W2MO</b> Business Executive (Wert 790 &euro;): Voller Funktionsumfang f&uuml;r die Modellierung und Analyse eigener Netzwerkmodelle</li>
            <li><b>Vor&#45;Ort Workshop</b> inkl. Anreise zur Diskussion Ihres Pilotprojekts</li>
        </ul>
        <p><a href="http://www.logivations.com/de/pdf/Jump_Start_Package_Supply_Chain_Optimierung_10-11_Okt_2017_Agenda.pdf"
              target="_blank" style="color: #8dbf4c!important;font-weight: 600; text-decoration:none;">Agenda, Inhalte und Anmeldeformular</a></p></span>
                        <hr style="border: 1px solid #8dbf4c; border-bottom:0;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:20px; padding-bottom:10px; padding-right:20px;">
      <span lang=EN
            style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 16px; color: #555555; -webkit-text-size-adjust:none; display:block;text-align:left;">
       <p>Bei Fragen stehen wir Ihnen gerne unter <span style="color: #8dbf4c;font-weight:bold;">+49&#8239;89&#8239;2190&#8239;975&#8239;0</span> und <a
               href="mailto:sales@logivations.com" target="_blank"
               style="font-size:12px; font-family:Helvetica, arial, sans-serif;text-decoration: none; display:inline-block;color: #6a9b55;"><span
               style="text-decoration:none;font-weight:bold;color: #8dbf4c;">sales@logivations.com</span></a> zur Verf&uuml;gung!</p>
       <p>Wir w&uuml;rden uns freuen, Sie in K&uuml;rze pers&ouml;nlich begr&uuml;&szlig;en zu d&uuml;rfen!</p></span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:20px; padding-bottom:10px; padding-right:20px;">
                        <span style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 16px; color: #555555; -webkit-text-size-adjust:none; display:block;text-align:left;">
                            <p>Mit freundlichen Gr&uuml;&szlig;en,</p>
                            <p>Ihr Logivations Team</p></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                               style="padding:0;Margin:0;text-align:left;" class="" align="left">
                            <tr>
                                <td style="padding:10px 45px 25px 20px;">
                                    <img src="http://www.logivations.com/img_general/mailing/Andrea%20Plapp.jpg"
                                         style="margin-top:0px">
                                    <span lang=EN
                                          style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 8px; color: #555555; -webkit-text-size-adjust:none; display:block;margin-bottom: 10px">Andrea Plapp</span>
                                    <span lang=EN
                                          style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 8px; color: #555555; -webkit-text-size-adjust:none; display:block;margin-bottom:15px">Gesch&auml;ftsf&uuml;hrung</span>
                                </td>
                                <td style="padding:10px 45px 25px 20px;">
                                    <img src="http://www.logivations.com/img_general/mailing/Sandra-Pasterny.jpg"
                                         style="margin-top:0px">
                                    <span lang=EN
                                          style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 8px; color: #555555; -webkit-text-size-adjust:none; display:block;margin-bottom: 10px">Sandra Pasterny</span>
                                    <span lang=EN
                                          style="font-size:12px; font-family:Helvetica, arial, sans-serif; line-height: 8px; color: #555555; -webkit-text-size-adjust:none; display:block;margin-bottom:15px">Senior Solution Manager</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- footer -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="devicewith">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                           bgcolor="#8BBD4C">
                                        <tr>
                                            <td>
                                                <table width="420" align="center" border="0" cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle"
                                                            style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #507540"
                                                            height="30">
                                                            <a href="http://www.logivations.com/de/kontakt.php"
                                                               style="text-decoration:none;color:#ffffff"
                                                               target="_blank"><b>Kontakt</b></a>
                                                        </td>
                                                        <td align="center" valign="middle"
                                                            style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #507540"
                                                            height="30">
                                                            <a href="http://www.logivations.com/de/events.php"
                                                               style="text-decoration:none;color:#ffffff;font-family: Helvetica, arial, sans-serif; font-size: 14px;"
                                                               target="_blank"><b>Webinare &amp; Events&nbsp;</b></a>
                                                        </td>
                                                        <td align="center" valign="middle"
                                                            style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #507540"
                                                            height="30">
                                                            <a href="https://w2mo.logivations.com/whapp/login.jsp"
                                                               style="text-decoration:none;color:#ffffff"
                                                               target="_blank"><b>Software W2MO </b></a>
                                                        </td>
                                                        <td align="center" valign="middle"
                                                            style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #507540"
                                                            height="30">
                                                            <a href="https://www.facebook.com/Logivations-GmbH-logistic-innovations-169793153055599/" target="_blank">
                                                                <img src="http://www.logivations.com/img_general/mailing/facebook-white-button.jpg"
                                                                     alt="Logivations Page at Facebook"
                                                                     style="display:block;"/></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" bgcolor="#454545" cellpadding="0" cellspacing="0" border="0"
                               id="backgroundTable" style="line-height:90%!important;" class="devicewidth">
                            <tr>
                                <td>
                                    <table width="550" cellpadding="0" cellspacing="0" border="0" align="center"
                                           class="devicewidth">
                                        <tr>
                                            <td width="100%">
                                                <table width="500" cellpadding="0" cellspacing="0" border="0"
                                                       align="center" valign="middle" class="devicewidth">
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td>
                                                            <table width="530" align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="devicewidth">
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <span lang=EN
                                                                              style='font-size:8.0pt;font-family:"Arial","sans-serif";color:#ffffff'>Wenn Sie keine weiteren Informationen von Logivations per E-Mail erhalten m&ouml;chten, senden Sie bitte eine Antwort auf diese E-Mail mit dem Betreff "keine Produktinfos"</span>
                                                                        <br>
                                                                        <br>
                                                                        <span lang=EN
                                                                              style='font-size:8.0pt;font-family:"Arial","sans-serif";color:#ffffff'>Logivations GmbH | Logistic + Innovations | Oppelner Stra&szlig;e 5 | D-82194 Gr&ouml;benzell / M&uuml;nchen</span>
                                                                        <br>
                                                                        <span lang=EN
                                                                              style='font-size:8.0pt;font-family:"Arial","sans-serif";color:#ffffff'>Phone <a
                                                                                style="color: #8dbf4c;text-decoration:none;cursor:text"
                                                                                href="tel:+498921909750"
                                                                                target="_blank">+49 89 2190 975-0</a> | Fax <a
                                                                                style="color: #8dbf4c;text-decoration:none;cursor:text"
                                                                                href="tel:+498922061255"
                                                                                target="_blank">+49 89 220 612 55</a> | e-mail <a
                                                                                style="color: #8dbf4c;text-decoration:none;"
                                                                                href="mailto:sales@logivations.com"
                                                                                target="_blank">sales@logivations.com</a>  |  <a
                                                                                style="color: #8dbf4c;text-decoration:none;"
                                                                                href="http://logivations.com/"
                                                                                target="_blank">www.logivations.com</a></span>
                                                                        <br>
                                                                        <br>
                                                                        <span lang=EN
                                                                              style='font-size:8.0pt;font-family:"Arial","sans-serif";color:#ffffff'>Gesch&auml;ftsf&uuml;hrung: Dr. Christoph Plapp (Vorsitzender), Dipl.-Ing. Andrea Plapp</span>
                                                                        <br>
                                                                        <span lang=EN
                                                                              style='font-size:8.0pt;font-family:"Arial","sans-serif";color:#ffffff'>Sitz: M&uuml;nchen / Amtsgericht M&uuml;nchen / HRB 18 42 24</span>
                                                                        <br>
                                                                        <br>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="left" border="0" cellpadding="10px"
                                                                   cellspacing="0" class="footer">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <img src="http://www.logivations.com/en/images/logimat-mailing.png"
                                                                             width="87" alt="Logimat"
                                                                             style="display:block;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="10px"
                                                                   cellspacing="0" class="footer">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <img src="http://www.logivations.com/en/images/logo_ip-mailing.gif"
                                                                             width="73" alt="Logo"
                                                                             style="display:block;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="10px"
                                                                   cellspacing="0" class="footer">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <a href="http://www.imittelstand.de"
                                                                           target="_blank"><img
                                                                                src="http://www.logivations.com/en/images/logistik_mailing_2v_small.jpg"
                                                                                width="85" alt="Logistik"
                                                                                style="display:block;"/></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="10px"
                                                                   cellspacing="0" class="footer">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <img src="http://www.logivations.com/en/images/gartner-cool_vendor-mailing.jpg"
                                                                             width="166" alt="Gartner-cool"
                                                                             style="display:block;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- footer -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
